{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./data/**)",
      "Read(**/*.xlsx)",
      "Read(**/*.db)",
      "Read(~/.hermes/.env)",
      "Bash(cat .env*)",
      "Bash(cat ./.env*)",
      "Bash(head .env*)",
      "Bash(tail .env*)",
      "Bash(less .env*)",
      "Bash(more .env*)",
      "Bash(cat ~/.hermes/.env*)",
      "PowerShell(Get-Content .env*)",
      "PowerShell(Get-Content ./.env*)",
      "PowerShell(cat .env*)",
      "PowerShell(type .env*)",
      "PowerShell(Get-Content ~/.hermes*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "PowerShell(git push --force*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(terraform apply*)",
      "PowerShell(terraform destroy*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git merge*)",
      "PowerShell(git push*)",
      "PowerShell(git merge*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py .claude/hooks/secret_scan.py --prompt",
            "timeout": 15,
            "statusMessage": "입력 시크릿 검사"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "py .claude/hooks/secret_scan.py --pretool",
            "timeout": 20,
            "statusMessage": "커밋 시크릿 검사"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "py .claude/hooks/py_check.py",
            "timeout": 30,
            "statusMessage": "py_compile 문법 검증"
          }
        ]
      }
    ]
  }
}
