{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./data/**)",
      "Read(**/*.xlsx)",
      "Read(**/*.db)",
      "Read(~/.hermes/.env)",
      "Edit(./.env)",
      "Edit(./data/**)",
      "Edit(**/*.xlsx)",
      "Edit(**/*.db)",
      "Edit(~/.hermes/**)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(head .env)",
      "Bash(tail .env)",
      "Bash(cat ~/.hermes/.env)",
      "PowerShell(Get-Content .env)",
      "PowerShell(Get-Content ./.env)",
      "PowerShell(cat .env)",
      "PowerShell(type .env)",
      "PowerShell(Get-Content ~/.hermes/.env)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "PowerShell(terraform apply*)",
      "PowerShell(terraform destroy*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git merge*)",
      "PowerShell(git push*)",
      "PowerShell(git merge*)",
      "Edit(./.claude/settings.json)",
      "Edit(./.claude/hooks/**)"
    ],
    "allow": [
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git fetch*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git switch*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh label list*)",
      "Bash(gh auth status*)",
      "Bash(py -m py_compile*)",
      "Bash(py scripts/*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/secret_scan.py\" --prompt",
            "timeout": 15,
            "statusMessage": "입력 시크릿 검사"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/secret_scan.py\" --pretool",
            "timeout": 20,
            "statusMessage": "커밋·위험명령 검사"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "py \"$CLAUDE_PROJECT_DIR/.claude/hooks/py_check.py\"",
            "timeout": 30,
            "statusMessage": "py_compile 문법 검증"
          }
        ]
      }
    ]
  }
}
